# karateee

./: pom.xml
src/test/: karate-config.js
src/test/java/test/: Get.feature  TestRunner.java  config.feature  configdemo.feature  delete.feature  myFirstTest.feature  post.feature  request1.json  response1.json
